<!DOCTYPE HTML>
<html>
  <link rel="stylesheet" href="toy.css">
<!-- title of toy.html file -->
<h1>Actually...</h1>
  <p>I can not give you this one...</p>
    <!-- image use in toy.html file -->
    <img
      src="https://cdn.glitch.com/12cfa725-fa7e-4b9e-9f7b-b712062bc07d%2FIMG_2635.jpeg?v=1623199394540"
      class="bikitoy"
      alt="bikitoy" 
      width="430" 
      height="350"
    />
  <br>
  <p>Byebye!</p>

  <!-- button can go back to main page   -->
  <button class="goback1"><a href="index.html">Go Back.</a></button>
</html>